# master-client-sdk

./: README.md  pom.xml
src/main/java/cn/ken/: Main.java
src/main/java/cn/ken/master/client/annotations/: ControllableVariable.java  Master.java  MasterConfig.java
src/main/java/cn/ken/master/client/callback/: DefaultCallback.java  MasterCallback.java
src/main/java/cn/ken/master/client/common/constant/: RequestParameterKeyConstants.java
src/main/java/cn/ken/master/client/common/domain/: CommandRequest.java  CommandRequestTypeEnum.java  Result.java  Variable.java  VariableChange.java
src/main/java/cn/ken/master/client/config/: BizVariables.java
src/main/java/cn/ken/master/client/core/: CommandHandler.java  CommandListener.java  HeatBeatHandler.java  MasterConfigContext.java  MasterContainer.java  MasterHandler.java  MasterManager.java
src/main/java/cn/ken/master/client/demo/: CommonBizVariables.java  Test.java
src/main/java/cn/ken/master/client/exception/: MasterErrorCode.java  MasterException.java
src/main/java/cn/ken/master/client/handle/: RequestHandleStrategy.java  RequestHandlerFactory.java  VariableGetAllRequestHandler.java  VariableGetRequestHandler.java  VariablePutRequestHandler.java
src/main/java/cn/ken/master/client/task/: CommandTask.java
src/main/java/cn/ken/master/client/util/: AnnotationUtil.java  MasterUtil.java  StringUtil.java
src/test/java/cn/ken/master/client/: CommonTest.java  ParseRequestTest.java  ReflectTest.java  VirtualThreadTest.java
